<html>
  <head>
    <title>Options</title>
    <link rel="stylesheet" type="text/css" href="options.css">
    <link rel="stylesheet" type="text/css" href="animate.css">
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">    
  </head>
  <body>    
    <div id='unlicensed' class='hide'>
      <div id='logoContainer'><img id='logo' src='/images/logo.svg'></div>
      <div id='pleaseEnter'>Please check your email for a license key and enter it here:</div>
      <input id='licenceKeyInput' maxlength='35' placeholder='xxxxxxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx'>
      <button id='unlockButton'>Let's start!</button>
      <div id='howToBuy'>If you did not buy Unhook yet, you can do it <a target="_blank" href='https://gum.co/unhook'>here</a>!</div>
      <div class='splash'>
        <img class='splashImage' src='/images/email.svg'>          
      </div>
    </div>

    <div id='licensed' class='hide'>
      <div>
        <div id='logoContainer'><img id='logo' src='/images/logo.svg'></div>
        
        <div class='section'>  
          <h4><i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp;Override options</h4>  
          <label>Show blocked page after waiting:</label></br>
          <select id='overrideDelayInput'>
            <option value="0">No delay</option>
            <option value="5">5 seconds</option>
            <option value="10">10 seconds</option>
            <option value="15">15 seconds</option>
            <option value="30">30 seconds</option>
            <option value="60">1 minute</option>
            <option value="180">3 minutes</option>
            <option value="300">5 minutes</option>
            <option value="600">10 minutes</option>
          </select>
          <p>
            <label>Override will last for:</label></br>              
            <select id='overrideDurationInput'>
              <option value="30">30 seconds</option>
              <option value="60">1 minute</option>
              <option value="120">2 minutes</option>
              <option value="300">5 minutes</option>
              <option value="600">10 minutes</option>
              <option value="900">15 minutes</option>
              <option value="1800">30 minutes</option>
              <option value="3600">1 hour</option>
            </select>
          </p>
        </div>
      </div>

      <div class='section'>          
        <h4><i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp;Active times</h4>
        <ul id='daySelect'>
          <li><input type='checkbox' id='dayCheckbox-1'><br/><label for='dayCheckbox-1'>Mon</label></li> 
          <li><input type='checkbox' id='dayCheckbox-2'><br/><label for='dayCheckbox-2'>Tue</label></li> 
          <li><input type='checkbox' id='dayCheckbox-3'><br/><label for='dayCheckbox-3'>Wed</label></li> 
          <li><input type='checkbox' id='dayCheckbox-4'><br/><label for='dayCheckbox-4'>Thu</label></li> 
          <li><input type='checkbox' id='dayCheckbox-5'><br/><label for='dayCheckbox-5'>Fri</label></li> 
          <li><input type='checkbox' id='dayCheckbox-6'><br/><label for='dayCheckbox-6'>Sat</label></li> 
          <li><input type='checkbox' id='dayCheckbox-0'><br/><label for='dayCheckbox-0'>Sun</label></li>
        </ul>
        <div class='fromto'>
          <div class='from'><label>From</label><input type=time id='fromSelector' required="required"></div>
          <div class='to'><label>To</label><input type=time id='toSelector' required="required"></div>
          <div style='clear: both;'></div>          
        </div>
      </div>
      <div class='section'>
        <h4><i class="fa fa-list" aria-hidden="true"></i>&nbsp;Blocked websites</h4>          
      </div>
      <div class='section'>        
        <label>Block a new website:</label>
      </div>
      <div id='addSiteArea'>     
        <i id='addSiteButton' class='fa fa-plus-circle'></i>
        <input id='addSiteInput' placeholder="example.com">
      </div>
      <ul id='blockList'></ul>
      <div class='section empty-state' id='empty-state-message'>
          <i class="fa fa-arrow-up" aria-hidden="true"></i><br />Enter a web address and click the green 'plus' button to block a website.
      </div>
    </div>
    <div id='version'>Unhook v1.3</div>
    
    <script src="options.js"></script>
  </body>
</html>
