body {
  background-color: #f0f0f0;
  font-size: 16px;
  font-family: OpenSans;
  color: #333;
  padding: 0;
  margin: 0;
}

.alert {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  color: #fff;
  font-size: 16px;
  padding: 1em;
}

.bad {
  background-color: #ff6666;  
}

.good {
  background-color: #66aa66;  
}

#logoContainer {
  text-align: left;
}

#logo {
  width: 100px;
  padding: 10px;
}

h1 {
  font-size: 5vh;
  margin-bottom: 10vh;
}

#licensed {
  min-width: 350px;
}

#unlicensed {
  text-align: center;
  padding: 10px;
}

#licenceKeyInput {
  display: block;
  margin: 10px auto 0;
  width: 450px;
  font-size: 20px;
  padding: 0.75em 1em;
  border-radius: 5px;
  border: 1px solid #ddd;
  text-align: center;
}

.splash {
  height: 60vh;
  display: block;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  z-index: -1;
}

.splashImage {
  height: 100%;
}

#howToBuy {
  font-size: 12px;
  color: #999;
}

#unlockButton {
  border-radius: 5px;
  background-color: #14B694;
  border: none;
  font-size: 20px;
  color: #fff;
  padding: 0.5em 1em;
  cursor: pointer;
  display: block;
  margin: 10px auto 15px auto;
}

a {
  color: #14B694;
}

.hide {
  display: none;
}

#licensed label {
  font-size: 13px;
  color: #666;
}

select {
  width: 100%;
  font-size: 16px;
  height: 30px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ddd;
}

select:disabled {
  opacity: 0.3;
}

#addSiteInput {
  width: 100%;
  float: left;
  font-size: 16px;
  color: #666;
  padding: 0.5em 1em;
  box-sizing: border-box;
  margin-bottom: 3px; 
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-left: none;
  border-right: none;
}

#addSiteButton {
  width: 30px;
  float: right;
  display: block;
  font-size: 32px;
  padding: 0.1em;
  box-sizing: border-box;
  cursor: pointer;
  color: #14B694;
  text-align: right;
  position: absolute;
  right: 0.5em;
}

#addSiteArea {
  position: relative;
}

#blockList {
  clear: both;  
  padding-left: 0;
  list-style-type: none;
}

#blockList::first-child {
  border-top: 1px solid #ddd;
}

#blockList li {
  border-bottom: 1px solid #ddd;
  color: #333;
  background-color: #fafafa;
  padding: 0.75em 0.75em;
}

.fa-times {
  cursor: pointer;
  margin-left: 0.5em;
  float: right;
  margin-right: 5px;
}

.fa-globe {
  margin-right: 0.5em;
  color: #666;
}

h4 {
  margin: 2em 0 0.5em 0;
  color: #14B694;
  opacity: 0.5;
  font-weight: normal;
}

.section {
  padding: 0 10px;
}

.fromto {
  clear: both;
}

.fromto div {
  box-sizing: border-box;  
  text-align: center;
  width: 50%;
}

#licensed .fromto label {
  font-size: 12px;
  display: block;
  margin: 1em auto 0.2em auto;
}

#licensed .fromto input {
  font-size: 16px;
  text-align: center;
}

.from {
  float: left;
}

.to {
  float: right;
}

.empty-state {
  text-align: center;
  padding: 1em;
}

.empty-state .fa {
  font-size: 30px;
}

#daySelect {
  padding: 0;
  list-style-type: none;
}

#daySelect li {
  float: left;
  padding: 0;
  width: 13%;
  box-sizing: border-box;
  text-align: center;
  background-color: #e9e9e9;
  margin-right: 1%;
}

#daySelect label {
  cursor: pointer;
}

#version {
  width: 100%;
  text-align: right;
  color: #aaa;
  font-size: 10px;
  padding: 15px;
  box-sizing: border-box;
}