{
  "manifest_version": 2,

  "name": "Unhook",
  "description": "Unhook helps you get your social media addiction under control.",
  "version": "1.2.0",
  "icons": {
    "16": "icon16.png",
    "24": "icon24.png",
    "32": "icon32.png",
    "128": "icon128.png"      
  },
  "browser_action": {
    "default_icon": {
      "16": "icon16.png",
      "24": "icon24.png",
      "32": "icon32.png"     
    },
    "default_popup": "options.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["<all_urls>"],
      "css": ["style.css"],
      "js": ["onPageLoad.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false  
  },
  "background": {
    "scripts": ["background.js"]
  },
  "web_accessible_resources": ["images/octopus.svg", "images/logo.svg", "font-awesome/css/font-awesome.min.css"]
}